
// 
// Node Editor

.jsc-nodeeditor,
.jsc-nodeeditor-disabled {
	.innerShadow();
	margin: 50px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	.jsc-nodeeditor-content {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%; 
			height: 100%;

			path {
				stroke: #ffffff;
				stroke-width: 3px;
				fill: none;
			}
		}
	}
	
}

.jsc-nodeeditor-disabled { 
	.disabled();
}

