
// 
// Nodes

.jsc-node-custom-style,
.jsc-node-custom-style-disabled {
	
	.jsc-node-inputs, 
	.jsc-node-outputs {
		width: 50%;
	}

	.jsc-node-inputs {
		float: left;
	}

	.jsc-node-outputs {
		float: right;
	}

}

.jsc-node-custom-style-disabled { 
	.disabled();
}
