
// 
// Node - Config - radio

.jsc-node,
.jsc-node-disabled {

	.jsc-node-radio,
	.jsc-node-radio-disabled {
		
		.jsc-node-radio-buttons {
			.flex-display();
			.flex-direction(row);
			.justify-content(flex-start);
			
			> * {
				cursor: pointer;
				padding: 3px @space-default / 2;
				font-size: 0.9rem;
				font-weight: 400;
				.border-all();
				.layout-default(lighten(@base-color, (@color-offset-default * 3)));
				.transition();

				&:hover {
					.layout-highlighted();
					.text(lighten(@text-color-default, (@color-offset-default * 100)));
				}
				&.jsc-node-radio-active {
					.layout-highlighted();
					.text(lighten(@text-color-default, (@color-offset-default * 100)));
				}

				&:first-child {
					.round-corner-left(@space-default / 2 / 2);
				}
				&:last-child {
					.round-corner-right(@space-default / 2 / 2);
				}

			}

		}

	}

	.jsc-node-radio-disabled { 
		.disabled();
	}

	.jsc-node-port {

		&.jsc-node-port-in {
			
		}

		&.jsc-node-port-out {
			
			.jsc-node-radio-buttons {
				float: right;
				
				> div {
					text-align: left;
				}
			}

		}

	}

}